{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <scrip src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <title>HealthTorch</title>
</head>
<body>
    <div class="page-wrapper chiller-theme toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
          <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
          <div class="sidebar-content">
            <div class="sidebar-header">
              <div class="user-pic">
                <img class="img-responsive img-rounded" src="{% static 'basit.png' %}"
                  alt="User picture">
              </div>
              <div class="user-info">
                <span class="user-name">Dr. 
                  <strong>Basit Raza</strong>
                </span>
                <span class="user-role">All Rounder Doctor</span>
                <span class="user-status">
                  <i class="fa fa-circle"></i>
                  <span>Online</span>
                </span>
              </div>
            </div>
            <!-- sidebar-header  -->
            <div class="sidebar-menu">
              <ul>
                <li class="header-menu">
                  <span>General</span>
                </li>
                <li class="">
                  <a href="{% url "index" %}">
                    <i class="fa fa-tachometer-alt"></i>
                    <span style="color: white;">Dashboard</span>
                  </a>
                </li>
                <li class="">
                  <a href="{% url "about" %}">
                    <i class="fa fa-user"></i>
                    <span style="color: white;">About</span>
                  </a>
                </li>
                
              </ul>
            </div>
            <!-- sidebar-menu  -->
          </div>

        </nav>
        <!-- sidebar-wrapper  -->
         
        <main class="page-content">
          <div class="container-fluid">
            <h2>About Us</h2>

            
            <hr>
           
            <div class="row">
                
                <div class="container">
                    <h1>Our Team</h1>
                    <div class="row">
                      <div class="card" style="--bc: #8E9792;--btn: #8E9792;">
                        <img src="{% static 'basit.png' %}" alt="*">
                        <h2>Basit Raza</h2>
                        <p class="role">AI Engineer</p>
                        <p>basit_OG_@mail.com</p>
                        <a href="tel:+880123456789">Call</a>
                      </div>
                      <div class="card" style="--bc: #C89F9C;--btn: #C89F9C;">
                        <img src="{% static 'aliyan.png' %}" alt="*">
                        <h2>m aliyan</h2>
                        <p class="role">myself</p>
                        <p>ali@mail.com</p>
                        <a href="tel:+880123456789">Call</a>
                      </div>
                      <div class="card" style="--bc: #15307D;--btn: #15307D;">
                        <img src="{% static 'taha.png' %}" alt="*">
                        <h2>Taha Rizwan</h2>
                        <p class="role">Data Scientist / Full Staack Dev</p>
                        <p>taha_TR@mail.com</p>
                        <a href="tel:+880123456789">Call</a>
                      </div>
                    </div>
                  </div>
            </div>
            
            </div>
          </div>
      
        </main>
        <!-- page-content" -->
      </div>
      <!-- page-wrapper -->
    <footer>
        <p>&copy; 2023 HealthTorch. All rights reserved.</p>
    </footer>
</body>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    :root {
    --br: 20px;
    }
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    body {
    min-height: 100vh;
    background: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    }
    .container {
    text-align: center;
    }
    .row {
    display: flex;
    gap: 20px;
    }
    .card {
    width: 240px;
    background: #fff;
    padding: 15px;
    border-radius: var(--br);
    transition: 0.5s;
    }
    .card:hover {
    box-shadow: 0px 3px 10px 5px #e9e9e9;
    }
    .card img {
    max-width: 100%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    border: 4px solid var(--bc, #000);
    }
    h1 {
    margin: 20px 0;
    }
    h2 {
    margin: 15px 0 5px;
    }
    .card .role {
    font-size: 80%;
    color: #444;
    margin-bottom: 20px;
    }
    .card a {
    background: var(--btn, #000);
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    display: block;
    border-radius: var(--br);
    text-decoration: none;
    margin-top: 15px;
    }

    @media (max-width: 767px) {
    .row {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }

    .card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
    }

    @media (max-width: 420px) {
    .card {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
    }
</style>

<script>
    $(".sidebar-dropdown > a").click(function() {
        $(".sidebar-submenu").slideUp(200);
        if (
          $(this)
            .parent()
            .hasClass("active")
        ) {
          $(".sidebar-dropdown").removeClass("active");
          $(this)
            .parent()
            .removeClass("active");
        } else {
          $(".sidebar-dropdown").removeClass("active");
          $(this)
            .next(".sidebar-submenu")
            .slideDown(200);
          $(this)
            .parent()
            .addClass("active");
        }
      });
      
      $("#close-sidebar").click(function() {
        $(".page-wrapper").removeClass("toggled");
      });
      $("#show-sidebar").click(function() {
        $(".page-wrapper").addClass("toggled");
      });
</script>


</html>